{
	"name": "mcp-toolbox",
	"version": "1.0.0",
	"description": "A collection of MCP (Model Context Protocol) servers",
	"type": "module",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"build": "bun run --filter='*' build",
		"dev": "bun run --filter='*' dev",
		"lint": "bun biome check",
		"lint:fix": "bun biome check --write",
		"typecheck": "bun run --filter='*' typecheck",
		"clean": "bun run --filter='*' clean",
		"test": "bun run --filter='*' test",
		"create-server": "bun tools/create-server.ts",
		"docs:dev": "cd docs && bun run dev",
		"docs:build": "cd docs && bun run build",
		"docs:preview": "cd docs && bun run preview",
		"changeset": "changeset",
		"version-packages": "changeset version",
		"release": "bun run build && changeset publish"
	},
	"devDependencies": {
		"@biomejs/biome": "2.1.4",
		"@changesets/cli": "^2.29.5",
		"@types/bun": "latest",
		"@types/node": "^24.2.1",
		"typescript": "^5"
	},
	"engines": {
		"node": ">=18.0.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/themattmayfield/mcp-toolbox.git"
	},
	"keywords": [
		"mcp",
		"model-context-protocol",
		"ai",
		"tools",
		"monorepo"
	],
	"author": "Matt Mayfield",
	"license": "MIT"
}
